<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadanie 3</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .menu {
            width: 100%;
            height: 50px;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu__item {
            width: 40px;
            height: 40px;
            text-align: center;
            vertical-align: middle;
            line-height: 40px; 
        }
        .menu__item:hover {
            background: black;
            color: white;
        }
        .container {
            width: 990px;
            height: calc(100vh - 50px);
            background: #b3b2b1;
            margin: auto;
        }
        .square {
            position: absolute;
            background: #24eb09;
            height: 50px;
            width: 50px;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
        }
        @media only screen and (max-width: 1280px) {
            .square1 {
                top: 0;
                right: 0;
            }
            .square2 {
                bottom: 0;
                right: 0;
            }
            .square3 {
                bottom: 0;
                left: 0;
            }
            .square4 {
                top: 0;
                left: 0;
            }
        }
        @media only screen and (max-width: 990px) {
            .square1 {
                top: 0;
                left: 0;
            }
            .square2 {
                bottom: 0;
                left: 0;
            }
            .square3 {
                bottom: 0;
                right: 0;
            }
            .square4 {
                top: 0;
                right: 0;
            }
            .menu__item span {
                display: none;
            }
            .menu__item-1 {
                background-image: url("sprite.png");
                background-position: 0px 0px;
            }
            .menu__item-2 {
                background-image: url("sprite.png");
                background-position: 80px 0px;
            }
            .menu__item-3 {
                background-image: url("sprite.png");
                background-position: 120px 0px;
            }

            .menu__item-1:hover {
                background-image: url("sprite.png");
                background-position: 0px 40px;
            }
            .menu__item-2:hover {
                background-image: url("sprite.png");
                background-position: 80px 40px;
            }
            .menu__item-3:hover {
                background-image: url("sprite.png");
                background-position: 120px 40px;
            }
        }
    </style>
</head>
<body>
    <div class="square square1">1</div>
    <div class="square square2">2</div>
    <div class="square square3">3</div>
    <div class="square square4">4</div>
    <div class="menu">
        <div class="menu__item menu__item-1">
            <span>zażółć</span>
        </div>
        <div class="menu__item menu__item-2">
            <span>gęślą</span>
        </div>
        <div class="menu__item menu__item-3">
            <span>jaźń</span>
        </div>
    </div>
    <div class="container"></div>
</body>
</html>